version: '3'
services:
  heatmanager-db:
    image: docker.io/library/postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: heatmanager # The PostgreSQL user (useful to connect to the database)
      POSTGRES_PASSWORD: heatmanager # The PostgreSQL password (useful to connect to the database)
      POSTGRES_DB: heatmanager # The PostgreSQL default database (automatically created at first launch)